<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Problem 4</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="three.min.js"></script>
	<script src="stats.min.js"></script>
	<style type="text/css">
	body {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		font-family: "Lucida Grande","Lucida Sans Unicode","DejaVu Sans",Lucida,Arial,Helvetica,sans-serif;
		margin: 0;
	}
	h1{
		font-size: 20px;
		margin: 0;
		padding: 20px 0;
	}
	div#canvas-frame{
	  border: none;
	  cursor: default;
	  width: 800px;
	  height: 800px;
	  background-color: #EEEEEE;
		float: left;
		border: 1px solid #ccc;
	}
	.info{
		margin-left: 850px;
	}
	.who-win.red {
		color: #ff0000;
	}
	.who-win.green {
		color: #00ff00;
	}
	.cp {
		clear: both;
		font-size: 12px;
	}
	.cp a {
		color: #00f;
	}
	</style>
</head>
<body onload="threeStart();">
<div id="canvas-frame"></div>	
<div class="info">
	<div class='btn'>
		<h1>Algorithm Project 5 Problem 3<br>Three Dimentioanl Tictactoe</h1>
		<button class="restart">Restart</button>
		<h2 class="who-win"></h2>
	</div>
	<div class='board-2d'></div>
	<div class='last'></div>
	<div class='win'></div>
</div>
<div class="cp">4/24/2013 Designed by Neil(Guanxiong) Ding, Powered by <a href="http://threejs.org/">Three.js</a></div>
<script>

	// first hand use 1, second hand use 2.

	var l = function(val){
		console.log(val);
	};

	var board = [[[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 	 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 	 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],
			 	 [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]]];

	var printBoard = function() {
		var bdDom = $('.board-2d').html('');
		var tmp = '';
		for(var i = 0; i < 4; i++){
			for(var j = 0; j < 4; j++){
				for(var k = 0; k < 4; k++) {
					tmp += board[i][j][k]+' ';
				}
				tmp += "<br>";
			}
			tmp += "<br>";
		}
		bdDom.html(tmp);
	};

	// hand type include player, position	
	var lastHand = {
		p: 2,
		x: 0,
		y: 0,
		z: 0
	};

	// checkWinner check one hand if win
	// return ifWin:boolean, p:player, d:winRowPostion

	var checkWinner = function(hand){
		var start = Date.now();

		var checkLineX = function(point){
			return point[0] == hand.z && point[1] == hand.y ? true : false;
		};
		var checkLineY = function(point){
			return point[0] == hand.z && point[2] == hand.x ? true : false;
		};
		var checkLineZ = function(point){
			return point[1] == hand.y && point[2] == hand.x ? true : false;
		};
		var checkLineXY = function(point){
			if(hand.x == hand.y){
				return point[0] == hand.z && point[1] == point[2] ? true : false;
			}else if(hand.x == 3-hand.y){
				return point[0] == hand.z && point[1] == 3-point[2] ? true : false;
			}else{
				return true;
			}
		};
		var checkLineXZ = function(point){
			if(hand.x == hand.z){
				return point[1] == hand.y && point[0] == point[2] ? true : false;
			}else if(hand.x == 3 - hand.z){
				return point[1] == hand.y && point[0] == 3-point[2] ? true : false;
			}else{
				return true;
			}
		};
		var checkLineYZ = function(point){
			if(hand.y == hand.z){
				return point[2] == hand.x && point[0] == point[1] ? true : false;
			}else if(hand.x == 3 - hand.z){	
				return point[2] == hand.x && point[0] == 3-point[1] ? true : false;
			}else{
				return true;
			}
		};
		var checkLineXYZ = function(point){
			if(hand.x == hand.y && hand.y == hand.z){
				return point[0] == point[1] && point[1] == point[2] ? true : false;
			}else if(hand.x == hand.y && hand.y == 3-hand.z){
				return point[0] == 3-point[1] && point[1] == point[2] ? true : false;
			}else if(hand.x == 3-hand.y && hand.y == hand.z){
				return point[0] == point[1] && point[1] == 3-point[2] ? true : false;
			}else if(hand.x == 3-hand.y && hand.y == 3-hand.z){
				return point[0] == 3-point[1] && point[1] == 3-point[2] ? true : false;
			}else {
				return true;
			}
		};

		// x, y, z, xyCross, yzCross, xzCross, zyxCross

		var winPosi = {
			x: true, 
			y: true, 
			z: true, 
			xyCross: true, 
			xzCross: true, 
			yzCross: true, 
			zyxCross: true
		};
		var point = [];
		for(var i = 0; i < 4; i++){
			for(var j = 0; j < 4; j++){
				for(var k = 0; k < 4; k++) {
					point = [i, j, k];
					if(checkLineX(point) && board[i][j][k] != hand.p){
						winPosi.x = false;
					}
					if(checkLineY(point) && board[i][j][k] != hand.p){
						winPosi.y = false;
					}
					if(checkLineZ(point) && board[i][j][k] != hand.p){
						winPosi.z = false;
					}
					if(checkLineXY(point) && board[i][j][k] != hand.p){
						winPosi.xyCross = false;
					}
					if(checkLineXZ(point) && board[i][j][k] != hand.p){
						winPosi.xzCross = false;
					}
					if(checkLineYZ(point) && board[i][j][k] != hand.p){
						winPosi.yzCross = false;
					}
					if(checkLineXYZ(point) && board[i][j][k] != hand.p){
						winPosi.zyxCross = false;
					}
				}
			}
		}

		if(winPosi.x || winPosi.y || winPosi.z || winPosi.xyCross || winPosi.xzCross || winPosi.yzCross || winPosi.zyxCross ) {
			$('.who-win').text('Player ' + lastHand.p + 'Win');
			$('.who-win').removeClass('red').removeClass('green').addClass(lastHand.p == 1 ? 'red' : 'green');
		}
		var end = Date.now();
		console.log(end-start);

		$('.last').html("My Last Hand:<br>"+JSON.stringify(hand)+"<br><br>Machine Last Hand:<br>"+JSON.stringify(lastHand));
		$('.win').html("<br>Win Status:<br>"+JSON.stringify(winPosi));
	}

	function getRandomInt (min, max) {
	    return Math.floor(Math.random() * (max - min + 1)) + min;
	}

	var aiHand = {
		p: 2,
		x: 2,
		y: 1,
		z: 3
	};

	var randomAi = function() {
		aiHand.x = getRandomInt(0, 3);
		aiHand.y = getRandomInt(0, 3);
		aiHand.z = getRandomInt(0, 3);
	}

	var aiGo = function(aiHnad){			
		lastHand.p = aiHand.p;
		lastHand.x = aiHand.x;
		lastHand.y = aiHand.y;
		lastHand.z = aiHand.z;

		board[lastHand.z][lastHand.y][lastHand.x] = lastHand.p;
		cube[lastHand.z][lastHand.y][lastHand.x].material.color.setHex( 0x00ff00 );
		cube[lastHand.z][lastHand.y][lastHand.x].material.ambient.setHex( 0x00ff00 );
		cube[lastHand.z][lastHand.y][lastHand.x].ifDown = true;
		checkWinner(lastHand);
	};

	/**************
	*
	*
	*	Interface
	*
	*
	*
	***************/

	var width, height;
	var renderer, projector;
	function initThree() {
	  width = document.getElementById('canvas-frame').clientWidth;
	  height = document.getElementById('canvas-frame').clientHeight; 
	  renderer = new THREE.WebGLRenderer({antialias: true});
	  renderer.setSize(width, height );
	  document.getElementById('canvas-frame').appendChild(renderer.domElement);
	  renderer.setClearColor(0xFFFFFF, 1.0);
	  renderer.shadowMapEnabled = true;
	  projector = new THREE.Projector();

	  // init stats
	  stats = new Stats();
	  stats.domElement.style.position = 'absolute';
	  stats.domElement.style.top = '0px';
	  $('body').append( stats.domElement );
	}
	 
	var camera;
	function initCamera() { 
	  camera = new THREE.PerspectiveCamera( 65 , width / height , 1 , 10000 );
	  camera.position.x = 500;
	  camera.position.y = -400;
	  camera.position.z = 300;
	  camera.up.x = 0;
	  camera.up.y = 0;
	  camera.up.z = 1;
	  camera.lookAt( {x:0, y:0, z:0 } );
	}
	var scene;
	function initScene() {   
	  scene = new THREE.Scene();
	}
	var light, light2;
	function initLight() { 
	  light = new THREE.DirectionalLight(0xffffff, 1.0, 0);
	  light.position.set( 50, 50, 200 );
	  scene.add(light);
	  
	  light2 = new THREE.AmbientLight(0x555555);
	  scene.add(light2);  
	  
	  light.castShadow = true;
	}

	var cube = [[[],[],[],[]],[[],[],[],[]],[[],[],[],[]],[[],[],[],[]]];
	var objects = [];
	var plane;

	function initObject(){
	  for(var i=0; i<4; i++){
		  for(var j=0; j<4; j++){
			  for(var k=0; k<4; k++){
			    cube[i][j][k] = new THREE.Mesh(
			         new THREE.CubeGeometry(40,40,40),               
			         new THREE.MeshLambertMaterial({color: 0xAAAAAA, ambient:0xAAAAAA}) 
			    );
			    scene.add(cube[i][j][k]);
			    cube[i][j][k].position.set(-100+100*k,-100+100*i,-100+100*j);
				cube[i][j][k].castShadow = true;
				cube[i][j][k].ifDown = false;
				cube[i][j][k].x = k;
				cube[i][j][k].y = j;
				cube[i][j][k].z = i;
				objects.push(cube[i][j][k]);
			  }
		  }
	  }
	  l(cube);
	  
	  plane = new THREE.Mesh(
	    new THREE.PlaneGeometry(600, 600),                
	    new THREE.MeshLambertMaterial({color: 0xcccccc, ambient:0x00FF00})
	  );
	  scene.add(plane);
	  plane.position.set(0,20,-200);
	  plane.receiveShadow = true;
	}
	var t=0;
	function loop() {
	  t++;
	  // cube[0].rotation.set( t/100, 0, 0 );
	  // cube[1].rotation.set( 0, t/100, 0 );
	  // cube[2].rotation.set( 0, 0, t/100 );
	  // cube[3].rotation.set( t/100, 0, 0 );
	  // cube[4].rotation.set( 0, t/100, 0 );
	  // cube[5].rotation.set( 0, 0, t/100 );
	  renderer.clear();
	  //camera.position.set( 400*Math.cos(t/100), 400*Math.sin(t/200), 50*Math.cos(t/50));
	  camera.lookAt( {x:0, y:0, z:0 } );   
	  renderer.render(scene, camera);
	  window.requestAnimationFrame(loop);
	} 
	var down = false;
	var sy = 0, sz = 0;
	var cx = 0;
	var cy = 0;

	window.onmousedown = function (ev){

		ev.preventDefault();

		if (ev.target == renderer.domElement) { 
			down = true;
			// for mousemove
			sy = ev.clientX; sz = ev.clientY;
			// cx = cube[0].position.x;
			// cy = cube[0].position.y;

			var vector = new THREE.Vector3( ( ev.clientX / 800 ) * 2 - 1, - ( ev.clientY / 800 ) * 2 + 1, 0.5 );
			projector.unprojectVector( vector, camera );

			var raycaster = new THREE.Raycaster( camera.position, vector.sub( camera.position ).normalize() );

			var intersects = raycaster.intersectObjects( objects );

			if ( intersects.length > 0 ) {
				if(!intersects[ 0 ].object.ifDown){
					l(intersects[ 0 ].object.z+','+intersects[ 0 ].object.y+','+intersects[ 0 ].object.x);
					if(lastHand.p === 2){
						intersects[ 0 ].object.material.color.setHex( 0xff0000 );
						intersects[ 0 ].object.material.ambient.setHex( 0xff0000 );
						board[intersects[ 0 ].object.z][intersects[ 0 ].object.y][intersects[ 0 ].object.x] = 1;
						lastHand = {
							p: 1,
							x: intersects[ 0 ].object.x,
							y: intersects[ 0 ].object.y,
							z: intersects[ 0 ].object.z
						};
					}else{
						intersects[ 0 ].object.material.color.setHex( 0x00ff00 );
						intersects[ 0 ].object.material.ambient.setHex( 0x00ff00 );
						board[intersects[ 0 ].object.z][intersects[ 0 ].object.y][intersects[ 0 ].object.x] = 2;
						lastHand = {
							p: 2,
							x: intersects[ 0 ].object.x,
							y: intersects[ 0 ].object.y,
							z: intersects[ 0 ].object.z
						};
					}
					checkWinner(lastHand);
					printBoard();
					intersects[ 0 ].object.ifDown = true;
					while(1){
						randomAi();
						if(cube[aiHand.z][aiHand.y][aiHand.x].ifDown != true) {
							l(cube[aiHand.z][aiHand.y][aiHand.x]);
							aiGo(aiHand);
							break;
						}
					}
				}
			}

		}
	};

	window.onmouseup = function(){       //¥Þ¥¦¥¹¥¢¥Ã¥×
		down = false; 
	};

	window.onmousemove = function(ev) {  //¥Þ¥¦¥¹¥à©`¥Ö
		ev.preventDefault();
		var speed = 2;
		if (down) {
			stats.update();
			if (ev.target == renderer.domElement) { 
				var dy = -(ev.clientX - sy);
				var dz = -(ev.clientY - sz);			
				//console.log(dy+','+dz);
				//console.log(cx+','+cy);
				camera.position.y += dy*speed;
				camera.position.z -= dz*speed;
				//cube[0].position.set(-dz+cx,-dy+cy,0);
				sy -= dy;
				sz -= dz;
				//renderer.clear();
				camera.lookAt( {x:0, y:0, z:0 } );   
				renderer.render(scene, camera);
			}
		}else{
			var vector = new THREE.Vector3( ( ev.clientX / 800 ) * 2 - 1, - ( ev.clientY / 800 ) * 2 + 1, 0.5 );
			projector.unprojectVector( vector, camera );
			var raycaster = new THREE.Raycaster( camera.position, vector.sub( camera.position ).normalize() );
			var intersects = raycaster.intersectObjects( objects );

			var frame = document.getElementById('canvas-frame');
			for (var i = objects.length - 1; i >= 0; i--) {
				if(!objects[i].ifDown) {
					objects[i].material.color.setHex( 0xAAAAAA );
					objects[i].material.ambient.setHex( 0xAAAAAA );
				}	
			};
			if ( intersects.length > 0 ) {
				if(!intersects[ 0 ].object.ifDown) {				
					if(lastHand.p === 2){
						intersects[ 0 ].object.material.color.setHex( 0xff0000 );
						intersects[ 0 ].object.material.ambient.setHex( 0xff0000 );
					}else{
						intersects[ 0 ].object.material.color.setHex( 0x00ff00 );
						intersects[ 0 ].object.material.ambient.setHex( 0x00ff00 );
					}
				}	
				frame.style.cursor = 'pointer';
			}else{
				frame.style.cursor = 'move';			
			}
		}


		// change cursor

	}
	window.onmousewheel = function(ev){//¥Þ¥¦¥¹¥Û¥¤©`¥ë
		var speed = 0.2;		
		camera.position.y += ev.wheelDelta * speed ; 
	}

	function threeStart() {
	  initThree();
	  initCamera();
	  initScene();   
	  initLight();
	  initObject();
	  loop();
	}

	$('.restart').click(function(){
		location.reload();;
	});

</script>
</body>
</html>